CUSTOM_NAME="iniminer-cuda-linux-x64"
CUSTOM_VERSION="1.0.0"
CUSTOM_CONFIG_FILENAME="/hive/miners/custom/iniminer-cuda/iniminer.conf"
CUSTOM_LOG_BASENAME="/var/log/miner/custom/iniminer-cuda/iniminer"
